<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="zh-cn"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="DUAN DAHAI"><meta name=description content="Windows下使用Powershell同步S3上的存储文件"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Windows下使用Powershell同步S3上的存储文件"><meta name=twitter:description content="Windows下使用Powershell同步S3上的存储文件"><meta property="og:title" content="Windows下使用Powershell同步S3上的存储文件"><meta property="og:description" content="Windows下使用Powershell同步S3上的存储文件"><meta property="og:type" content="article"><meta property="og:url" content="https://www.duandahai.com/zh-cn/posts/zh/20230107-powershell-s3-sync.zh-cn/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-07T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-07T00:00:00+00:00"><meta property="og:site_name" content="段大海"><title>Windows下使用Powershell同步S3上的存储文件 · 段大海</title><link rel=canonical href=https://www.duandahai.com/zh-cn/posts/zh/20230107-powershell-s3-sync.zh-cn/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.109.0"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/zh-cn>段大海</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/zh-cn/about/>主页</a></li><li class=navigation-item><a class=navigation-link href=/zh-cn/posts/>文章</a></li><li class=navigation-item><a class=navigation-link href=/zh-cn/projects/>项目</a></li><li class=navigation-item><a class=navigation-link href=/zh-cn/contact/>关于</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://www.duandahai.com/>🇬🇧</a></li><li class=navigation-item><a href=https://www.duandahai.com/ja/>🇯🇵</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.duandahai.com/zh-cn/posts/zh/20230107-powershell-s3-sync.zh-cn/>Windows下使用Powershell同步S3上的存储文件</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-01-07T00:00:00Z>2023/01/07</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
阅读时间：2 分钟</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/zh-cn/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/>解决方案</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/zh-cn/tags/aws/>AWS</a></span>
<span class=separator>•</span>
<span class=tag><a href=/zh-cn/tags/s3/>S3</a></span>
<span class=separator>•</span>
<span class=tag><a href=/zh-cn/tags/powershell/>powershell</a></span></div></div></header><div><h4 id=概要>概要
<a class=heading-link href=#%e6%a6%82%e8%a6%81><i class="fa fa-link" aria-hidden=true></i></a></h4><p>一直想利用AWS S3作为文件服务器，并可以和本地文件自动保持同步，主要考虑Windows下（没错，就是像Onedrive那样的）。<br>稍微考虑一下后，试着做了一个粗劣版本出来，感觉不是很满意，又搜索一下相关解决方案，结果发现已经有<a href=https://www.gladinet.com/cn/amazon-s3/amazon-s3-file-server/>老美公司</a>把它作为成熟产品推广了，真是感慨为啥想做个什么都是慢别人几年呢。</p><p>虽然找到了其他可行的替代方案，就是直接用<a href=https://winscp.net/eng/download.php>winscp</a>连接到AWS S3，可以更方便的上传下载，但还是将这次的想法记录下来吧。</p><h4 id=windows下将s3作为文件服务器的实现构想>Windows下将S3作为文件服务器的实现构想
<a class=heading-link href=#windows%e4%b8%8b%e5%b0%86s3%e4%bd%9c%e4%b8%ba%e6%96%87%e4%bb%b6%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%9e%84%e6%83%b3><i class="fa fa-link" aria-hidden=true></i></a></h4><p>最容易想到的便是，针对每次文件的变更操作创建一个S3的同期请求。<br>但Windows下如何获取文件的变更操作，是否有一些文件操作的触发器之类的东西?<br>一头雾水的我埋入搜索的海洋，发现了还真有针对文件的监听接口，为了方便同时使用AWS CLI，我选择了powershell进行实现这次的构想。</p><h4 id=详细实现介绍>详细实现介绍
<a class=heading-link href=#%e8%af%a6%e7%bb%86%e5%ae%9e%e7%8e%b0%e4%bb%8b%e7%bb%8d><i class="fa fa-link" aria-hidden=true></i></a></h4><p>Powershell中可以使用FileSystemWatcher对文件夹进行动作监听，动作分类为
<code>Created</code>，<code>Changed</code>，<code>Deleted</code>，<code>Renamed</code>，所以我在各个动作中进行各自的S3文件同期操作。</p><p>由于担心不小心删除本地同期文件夹，S3上的所有文件也被删除了的情况，所以在<code>Deleted</code>动作中，会先把要删除的文件备份到其他bucket中。</p><p>代码中将下面必要的项目作为参数传入了，当然你也可以直接写进代码中。<br>watchPath： 同期的文件夹<br>watchBucket： 同期S3的bucket名<br>backupBucket： 备份S3的bucket名</p><p>下面代码可以直接使用，建议在必要处用<code>Write-Host</code>加入调试输出。</p><h4 id=powershell文件启动>Powershell文件启动
<a class=heading-link href=#powershell%e6%96%87%e4%bb%b6%e5%90%af%e5%8a%a8><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>PowerShell -ExecutionPolicy RemoteSigned D:\watch.ps1 &#34;D:\s3-sync-test&#34; &#34;s3-sync-test&#34; &#34;s3-sync-test-backup&#34;
</span></span></code></pre></td></tr></table></div></div><h4 id=powershell实现代码>Powershell实现代码
<a class=heading-link href=#powershell%e5%ae%9e%e7%8e%b0%e4%bb%a3%e7%a0%81><i class="fa fa-link" aria-hidden=true></i></a></h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">77
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">78
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=font-weight:700>Param</span>(
</span></span><span style=display:flex><span>    [String]$watchPath,
</span></span><span style=display:flex><span>    [String]$watchBucket,
</span></span><span style=display:flex><span>    [String]$backupBucket
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-weight:700>try</span> {
</span></span><span style=display:flex><span>    $watcher = New-Object System.IO.FileSystemWatcher
</span></span><span style=display:flex><span>    $watcher.Path = $watchPath
</span></span><span style=display:flex><span>    $watcher.<span style=font-weight:700>Filter</span> = <span style=font-style:italic>&#34;*&#34;</span>
</span></span><span style=display:flex><span>    $watcher.IncludeSubdirectories = $true
</span></span><span style=display:flex><span>    $watcher.EnableRaisingEvents   = $true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $action = {
</span></span><span style=display:flex><span>        $path = $Event.SourceEventArgs.FullPath
</span></span><span style=display:flex><span>        $changeType = $Event.SourceEventArgs.ChangeType
</span></span><span style=display:flex><span>        $oldPath = $Event.SourceEventArgs.OldFullPath
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        $s3key = $path.Substring($watchPath.Length, $path.Length - $watchPath.Length)
</span></span><span style=display:flex><span>        $s3key = $s3key.Replace(<span style=font-style:italic>&#34;\&#34;</span>,<span style=font-style:italic>&#34;/&#34;</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=font-weight:700>if</span> ($changeType -eq <span style=font-style:italic>&#34;Created&#34;</span>) {
</span></span><span style=display:flex><span>            $cpCommand = <span style=font-style:italic>&#39;aws s3 cp &#34;&#39;</span> + $path + <span style=font-style:italic>&#39;&#34; &#34;s3://&#39;</span> + $watchBucket + $s3key + <span style=font-style:italic>&#39;&#34;&#39;</span>
</span></span><span style=display:flex><span>            cmd.exe /c $cpCommand
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=font-weight:700>if</span> ($changeType -eq <span style=font-style:italic>&#34;Changed&#34;</span>) {
</span></span><span style=display:flex><span>            $cpCommand = <span style=font-style:italic>&#39;aws s3 cp &#34;&#39;</span> + $path + <span style=font-style:italic>&#39;&#34; &#34;s3://&#39;</span> + $watchBucket + $s3key + <span style=font-style:italic>&#39;&#34;&#39;</span>
</span></span><span style=display:flex><span>            cmd.exe /c $cpCommand
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=font-weight:700>if</span> ($changeType -eq <span style=font-style:italic>&#34;Deleted&#34;</span>) {
</span></span><span style=display:flex><span>            $systemYmd = Get-Date -Format <span style=font-style:italic>&#34;yyyyMMdd&#34;</span>
</span></span><span style=display:flex><span>            $cpCommand = <span style=font-style:italic>&#39;aws s3 cp &#34;s3://&#39;</span> + $watchBucket + $s3key + <span style=font-style:italic>&#39;&#34; &#39;</span> + <span style=font-style:italic>&#39;&#34;s3://&#39;</span> + $backupBucket + <span style=font-style:italic>&#39;/&#39;</span> + $systemYmd + <span style=font-style:italic>&#39;/&#39;</span> + $watchBucket + $s3key + <span style=font-style:italic>&#39;&#34;&#39;</span>
</span></span><span style=display:flex><span>            cmd.exe /c $cpCommand
</span></span><span style=display:flex><span>             
</span></span><span style=display:flex><span>            $cpCommand = <span style=font-style:italic>&#39;aws s3 rm &#34;s3://&#39;</span> + $watchBucket + $s3key + <span style=font-style:italic>&#39;&#34;&#39;</span>
</span></span><span style=display:flex><span>            cmd.exe /c $cpCommand
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=font-weight:700>if</span> ($changeType -eq <span style=font-style:italic>&#34;Renamed&#34;</span>) {
</span></span><span style=display:flex><span>            $s3oldkey = $oldPath.Substring($watchPath.Length, $oldPath.Length - $watchPath.Length)
</span></span><span style=display:flex><span>            $s3oldkey = $s3oldkey.Replace(<span style=font-style:italic>&#34;\&#34;</span>,<span style=font-style:italic>&#34;/&#34;</span>)
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            $cpCommand = <span style=font-style:italic>&#39;aws s3 rm &#34;s3://&#39;</span> + $watchBucket + $s3oldkey + <span style=font-style:italic>&#39;&#34;&#39;</span>
</span></span><span style=display:flex><span>            cmd.exe /c $cpCommand
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            $cpCommand = <span style=font-style:italic>&#39;aws s3 cp &#34;&#39;</span> + $path + <span style=font-style:italic>&#39;&#34; &#34;s3://&#39;</span> + $watchBucket + $s3key + <span style=font-style:italic>&#39;&#34;&#39;</span>
</span></span><span style=display:flex><span>            cmd.exe /c $cpCommand
</span></span><span style=display:flex><span>        }   
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $handlers = . {
</span></span><span style=display:flex><span>       Register-ObjectEvent -InputObject $watcher -EventName Created -SourceIdentifier (<span style=font-style:italic>&#34;_FileWatcher_Created_&#34;</span>) -Action $action
</span></span><span style=display:flex><span>       Register-ObjectEvent -InputObject $watcher -EventName Changed -SourceIdentifier (<span style=font-style:italic>&#34;_FileWatcher_Changed_&#34;</span>) -Action $action
</span></span><span style=display:flex><span>       Register-ObjectEvent -InputObject $watcher -EventName Deleted -SourceIdentifier (<span style=font-style:italic>&#34;_FileWatcher_Deleted_&#34;</span>) -Action $action
</span></span><span style=display:flex><span>       Register-ObjectEvent -InputObject $watcher -EventName Renamed -SourceIdentifier (<span style=font-style:italic>&#34;_FileWatcher_Renamed_&#34;</span>) -Action $action
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    $watcher.EnableRaisingEvents = $true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=font-weight:700>do</span> {
</span></span><span style=display:flex><span>        Wait-Event -Timeout 1
</span></span><span style=display:flex><span>        Write-Host <span style=font-style:italic>&#34;.&#34;</span> -NoNewline
</span></span><span style=display:flex><span>    } <span style=font-weight:700>while</span> ($true)
</span></span><span style=display:flex><span>} <span style=font-weight:700>finally</span> {
</span></span><span style=display:flex><span>    $watcher.EnableRaisingEvents = $false
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    $handlers | ForEach-Object {
</span></span><span style=display:flex><span>      Unregister-Event -SourceIdentifier $_.Name
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    $handlers | Remove-Job
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    $watcher.Dispose()
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    Write-Warning <span style=font-style:italic>&#34;Event Handler disabled, monitoring ends.&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h4 id=本文未言及事项>本文未言及事项
<a class=heading-link href=#%e6%9c%ac%e6%96%87%e6%9c%aa%e8%a8%80%e5%8f%8a%e4%ba%8b%e9%a1%b9><i class="fa fa-link" aria-hidden=true></i></a></h4><ul><li>AWS S3创建、AWS IAM设置</li><li>Windows下AWS CLI安装设置、S3同期command介绍</li><li>Powershell中的函数说明，ps1文件运行，调试</li></ul><h4 id=上述代码未实现事项>上述代码未实现事项
<a class=heading-link href=#%e4%b8%8a%e8%bf%b0%e4%bb%a3%e7%a0%81%e6%9c%aa%e5%ae%9e%e7%8e%b0%e4%ba%8b%e9%a1%b9><i class="fa fa-link" aria-hidden=true></i></a></h4><ul><li>多个客户端对同一个文件变更时的Lock处理</li><li>S3文件对本地的反向同期</li><li>Powershell如何作为一个服务使用等问题</li></ul><h4 id=参考資料>参考資料
<a class=heading-link href=#%e5%8f%82%e8%80%83%e8%b3%87%e6%96%99><i class="fa fa-link" aria-hidden=true></i></a></h4><ul><li><a href=https://powershell.one/tricks/filesystem/filesystemwatcher>https://powershell.one/tricks/filesystem/filesystemwatcher</a></li><li><a href=https://junjun777.hatenablog.com/entry/20141203/powershell_filesystem_watcher>https://junjun777.hatenablog.com/entry/20141203/powershell_filesystem_watcher</a></li><li><a href=https://tex2e.github.io/blog/powershell/Register-ObjectEvent>https://tex2e.github.io/blog/powershell/Register-ObjectEvent</a></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2021 -
2023
DUAN DAHAI
·
技术支持 <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script></body></html>