<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="DUAN DAHAI">
    <meta name="description" content="Lambda実行時間の最大15分制限より、15分以内に処理完了するために、同一Lambdaを並行で処理する対策方法を説明しました。">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="マップ状態を利用して、動的並列にLambdaを多重で実行する"/>
<meta name="twitter:description" content="Lambda実行時間の最大15分制限より、15分以内に処理完了するために、同一Lambdaを並行で処理する対策方法を説明しました。"/>

    <meta property="og:title" content="マップ状態を利用して、動的並列にLambdaを多重で実行する" />
<meta property="og:description" content="Lambda実行時間の最大15分制限より、15分以内に処理完了するために、同一Lambdaを並行で処理する対策方法を説明しました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.duandahai.com/posts/20211027-aws-stepfunctions-map-state.ja-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-27T00:00:00+00:00" />



    <title>
  マップ状態を利用して、動的並列にLambdaを多重で実行する · DUAN DAHAI
</title>

    
      <link rel="canonical" href="https://www.duandahai.com/posts/20211027-aws-stepfunctions-map-state.ja-copy/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/syntax.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      DUAN DAHAI
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://www.duandahai.com/ja/">🇯🇵</a>
              </li>
            
          
            
              
              <li class="navigation-item">
                <a href="https://www.duandahai.com/zh-cn/">🇨🇳</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.duandahai.com/posts/20211027-aws-stepfunctions-map-state.ja-copy/">
              マップ状態を利用して、動的並列にLambdaを多重で実行する
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-10-27T00:00:00Z'>
                2021/10/27
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/">技術文章</a>
      <span class="separator">•</span>
    <a href="/categories/aws/">AWS</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/aws/">AWS</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/lambda/">Lambda</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/stepfunctions/">Stepfunctions</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/map/">Map</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Lambda実行時間の最大15分制限より、15分以内に処理完了するために、同一Lambdaを並行で処理する対策を説明します。</p>
<h4 id="対策概要">
  対策概要
  <a class="heading-link" href="#%e5%af%be%e7%ad%96%e6%a6%82%e8%a6%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ol>
<li>AWS Lambda 関数：動的並列数制御処理</li>
<li>AWS Lambda 関数：業務処理</li>
<li>AWS Step Functions ステートマシン</li>
</ol>
<p>動的並列数制御処理に処理する全体のデータ量より、並列数、各並列起動で処理するデータを決めて、Step Functions の OutputPathに並列数と同じなサイズのJsonリストで返却します。
Map stateがJsonリストの要素ごとに、各並列起動情報を引数として、業務処理を起動します。
業務処理に振り分けされたそれぞれの処理対象を処理して、15分以内に完了するように実現できます。</p>
<h4 id="動的並列数制御処理">
  動的並列数制御処理
  <a class="heading-link" href="#%e5%8b%95%e7%9a%84%e4%b8%a6%e5%88%97%e6%95%b0%e5%88%b6%e5%be%a1%e5%87%a6%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>全件105のデータを多重で処理する、1ジョブに最大10件処理をする場合、
以下のデータリストを作成します。
[
{
&lsquo;oneJobProcessingCount&rsquo;: 10,
&lsquo;offset&rsquo;: 0
},
{
&lsquo;oneJobProcessingCount&rsquo;: 10,
&lsquo;offset&rsquo;: 10
},
{
&lsquo;oneJobProcessingCount&rsquo;: 10,
&lsquo;offset&rsquo;: 20
}
・・・・・・
{
&lsquo;oneJobProcessingCount&rsquo;: 5,
&lsquo;offset&rsquo;: 100
}
]
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elm" data-lang="elm"><span style="font-weight:bold">import </span><span style="font-weight:bold">json</span>

def lambda_handler(event, context):
    
    totalProcessRecordCount = 105
    oneJobProcessMaxCount = 10
    
    jobCount = totalProcessRecordCount // oneJobProcessMaxCount
    
    controlInfoList = []
    for jobIndex <span style="font-weight:bold">in</span> range(jobCount):
        controlInfo = {
            &#39;oneJobProcessingCount&#39;: oneJobProcessMaxCount,
            &#39;offset&#39;: jobIndex * oneJobProcessMaxCount
        }
        controlInfoList.append(controlInfo)
    
    <span style="font-weight:bold">if</span> totalProcessRecordCount % oneJobProcessMaxCount <span style="">!</span>= 0:
        controlInfo = {
            &#39;oneJobProcessingCount&#39;: totalProcessRecordCount % oneJobProcessMaxCount,
            &#39;offset&#39;: jobCount * oneJobProcessMaxCount
        }
        controlInfoList.append(controlInfo)
    
    return {
        &#39;statusCode&#39;: 200,
        &#39;body&#39;: json.dumps(controlInfoList)
    }</code></pre></td></tr></table>
</div>
</div>
<h4 id="業務処理">
  業務処理
  <a class="heading-link" href="#%e6%a5%ad%e5%8b%99%e5%87%a6%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="">&lt;!doctype html&gt;</span>
&lt;<span style="font-weight:bold">html</span> lang=<span style="font-style:italic">&#34;en&#34;</span>&gt;
&lt;<span style="font-weight:bold">head</span>&gt;
  &lt;<span style="font-weight:bold">meta</span> charset=<span style="font-style:italic">&#34;utf-8&#34;</span>&gt;
  &lt;<span style="font-weight:bold">title</span>&gt;Example HTML5 Document&lt;/<span style="font-weight:bold">title</span>&gt;
&lt;/<span style="font-weight:bold">head</span>&gt;
&lt;<span style="font-weight:bold">body</span>&gt;
  &lt;<span style="font-weight:bold">p</span>&gt;Test&lt;/<span style="font-weight:bold">p</span>&gt;
&lt;/<span style="font-weight:bold">body</span>&gt;
&lt;/<span style="font-weight:bold">html</span>&gt;</code></pre></td></tr></table>
</div>
</div></p>
<h4 id="ステートマシン">
  ステートマシン
  <a class="heading-link" href="#%e3%82%b9%e3%83%86%e3%83%bc%e3%83%88%e3%83%9e%e3%82%b7%e3%83%b3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="">&lt;!doctype html&gt;</span>
&lt;<span style="font-weight:bold">html</span> lang=<span style="font-style:italic">&#34;en&#34;</span>&gt;
&lt;<span style="font-weight:bold">head</span>&gt;
  &lt;<span style="font-weight:bold">meta</span> charset=<span style="font-style:italic">&#34;utf-8&#34;</span>&gt;
  &lt;<span style="font-weight:bold">title</span>&gt;Example HTML5 Document&lt;/<span style="font-weight:bold">title</span>&gt;
&lt;/<span style="font-weight:bold">head</span>&gt;
&lt;<span style="font-weight:bold">body</span>&gt;
  &lt;<span style="font-weight:bold">p</span>&gt;Test&lt;/<span style="font-weight:bold">p</span>&gt;
&lt;/<span style="font-weight:bold">body</span>&gt;
&lt;/<span style="font-weight:bold">html</span>&gt;</code></pre></td></tr></table>
</div>
</div></p>
<h4 id="参考資料">
  参考資料
  <a class="heading-link" href="#%e5%8f%82%e8%80%83%e8%b3%87%e6%96%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li><a href="https://aws.amazon.com/jp/blogs/news/new-step-functions-support-for-dynamic-parallelism/">https://aws.amazon.com/jp/blogs/news/new-step-functions-support-for-dynamic-parallelism/</a></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/step-functions/latest/dg/amazon-states-language-map-state.html">https://docs.aws.amazon.com/ja_jp/step-functions/latest/dg/amazon-states-language-map-state.html</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         DUAN DAHAI 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
