参考資料：
https://powershell.one/tricks/filesystem/filesystemwatcher
https://junjun777.hatenablog.com/entry/20141203/powershell_filesystem_watcher
https://tex2e.github.io/blog/powershell/Register-ObjectEvent
https://www.intellilink.co.jp/column/ms/2022/032300.aspx



Remove-Timer ('_FileWatcher_Created_')
Remove-Timer ('_FileWatcher_Changed_')
Remove-Timer ('_FileWatcher_Deleted_')
Remove-Timer ('_FileWatcher_Renamed_')



Get-Job -State Running

Remove-Job -Name '_FileWatcher_Created_' -Force
Remove-Job -Name '_FileWatcher_Changed_' -Force
Remove-Job -Name '_FileWatcher_Deleted_' -Force
Remove-Job -Name '_FileWatcher_Renamed_' -Force


Remove-Job -Name '*FileWatcher*' -Force



aws configure
aws s3 sync D:\S3\ps1test/ s3://apasys-backup-test-370382556331/

apasys-backup-370382556331

Remove-Job -Id '1' -Force
Remove-Job -Id '2' -Force
Remove-Job -Id '3' -Force
Remove-Job -Id '4' -Force

PowerShell -ExecutionPolicy RemoteSigned D:\S3\watch.ps1 "D:\S3\apasys-backup-test-370382556331" "apasys-backup-test-370382556331" "apasys-backup-370382556331"





" p ath" -creplace " ", ""

$path = "D:\S3\ps1test\aaa.py"
$watchPath = "D:\S3\ps1test"
$path.Replace("\", "\")
$path.Substring($watchPath.Length, $path.Length - $watchPath.Length - 1)